[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    knolleary/PubSubClient  # MQTT
    tzapu/WiFiManager       # Wi-Fi

monitor_speed = 115200
monitor_filters = time  # Timestamped Logging
upload_speed = 921600

build_flags = -Iinc